.user-tips {
  /*border: 1px dashed #f5f5f5;*/
  position: absolute;
  left: 30px;
  color: #ffffff;

  //.line {
  //  border: 1px solid red;
  //  position: absolute;
  //  top: 0;
  //  width: 22px;
  //  height: 15px;
  //}

  .tip-con {
    background-image: url("../image/box.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-top: 8px;
    width: 140px;
    min-height: 50px;
    position: absolute;
    top: -30px;
    left: 0px;
    font-size: 12px;
    display: flex;
  }
}
